client.secret=1dde2g7qqlrpmnf1orabtmd06710pq51bk1km1i80ir7fp6bfvgb
client.id=2immvi3ci69cdsbm1slbc824b2
oauthURL=https://recipe-library.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://recipe-library.auth.us-east-2.amazoncognito.com/logIn
redirectURL=http://localhost:8080/yourindieproject_war/auth
region=us-east-2
poolId=us-east-2_PGl00USoh